<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //PARTE 01
      // 01 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      // 01 - Adicione a classe title na tag h1 criada; (PARTE 2)
      
      let h1 = document.createElement('H1');
      h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);
      h1.className = 'title';

      // 02 - Adicione a tag div com a classe main-content como filho da tag body;

      let mainContent = document.createElement('div');
      mainContent.className = 'main-content';
      document.body.appendChild(mainContent);

      // 03 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      // 05 - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;(PARTE 2)

      let centerContent = document.createElement('div');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);
      centerContent.parentNode.style.backgroundColor = "green";
      
      // 04 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;

      let p = document.createElement('p');
      p.innerHTML = 'Hello Word!';
      centerContent.appendChild(p);

     // 05 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
     // 03 - Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild()(PARTE2)
     let leftContent = document.createElement('div');
     leftContent.className = 'left-content';
     mainContent.appendChild(leftContent);
     mainContent.removeChild(leftContent);

     // 06 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
     // 06 -Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div; (PARTE2)
     let rightContent = document.createElement('div');
     rightContent.className = "right-content";
     mainContent.appendChild(rightContent);
     rightContent.style.marginRight = 'auto';

     // 07 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;

     let img = document.createElement('img');
     img.src = 'https://picsum.photos/200';
     img.className = 'small-image';
     leftContent.appendChild(img);

     // 08 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do div criado no passo 6;
     // 06 - Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.

     let listUl = document.createElement('ul');
     rightContent.appendChild(listUl);
     let array = ['um','dois', 'três', 'quatro','cinco', 'seis', 'sete', 'oito','nove', 'dez'];
     for (let array2 in array){
      let listLi = document.createElement('li');
      listLi.innerHTML = array[array2];
      if ((listLi.innerHTML !== 'nove') && (listLi.innerHTML !== 'dez')){
      listUl.appendChild(listLi);}
      } 
    

     // 09 - Adicione 3 tags h3, todas sendo filhas do div criado no passo 2. 
     // 02 - Adicione a classe description nas 3 tags h3 criadas;(PARTE 2)

      for (let i = 0; i<3 ; i += 1){
      let h3 = document.createElement('h3')
      mainContent.appendChild(h3);
      h3.className = 'description';
     
     }
     
        

     
    </script>
  </body>
</html>